# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=tlk1475369
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
# 实现数据库下划线字段与实体中的驼峰属性映射
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=C:/Users/memory/Desktop/community/community.log

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=memory_tech@sina.com
spring.mail.password=a66c1bf1c5e6444b
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http:/localhost:8080
community.path.upload=C:/Users/memory/Desktop/java/pic

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
